<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1.8,8.125L1.8,16.875C1.8,18.2563 2.874,19.375 4.2,19.375L13.8,19.375C15.126,19.375 16.2,18.2563 16.2,16.875L16.2,8.125"
        android:strokeColor="#ED2B5B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M0.6,4.375L17.4,4.375"
        android:strokeColor="#ED2B5B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M6.6,4.375l0,-3.75l4.8,0l0,3.75"
        android:strokeColor="#ED2B5B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M9,9.375L9,15.625"
        android:strokeColor="#ED2B5B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M12.6,9.375L12.6,15.625"
        android:strokeColor="#ED2B5B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M5.4,9.375L5.4,15.625"
        android:strokeColor="#ED2B5B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
