<vector android:height="35dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M10,4L26,4A4,4 0,0 1,30 8L30,24A4,4 0,0 1,26 28L10,28A4,4 0,0 1,6 24L6,8A4,4 0,0 1,10 4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M10,4L26,4A4,4 0,0 1,30 8L30,24A4,4 0,0 1,26 28L10,28A4,4 0,0 1,6 24L6,8A4,4 0,0 1,10 4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M20.1819,18.9091L20.1819,13.0909C20.1902,11.7382 19.6565,10.4384 18.7,9.4818C17.7434,8.5253 16.4437,7.9916 15.0909,7.9999C13.7382,7.9916 12.4384,8.5253 11.4818,9.4818C10.5253,10.4384 9.9916,11.7382 9.9999,13.0909L9.9999,18.9091L13.6364,18.9091L13.6364,24L16.5455,24L16.5455,18.9091L20.1819,18.9091Z"
        android:strokeColor="#9013FE" android:strokeLineCap="square" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M23.8182,21.8182m-2.1818,0a2.1818,2.1818 0,1 1,4.3636 0a2.1818,2.1818 0,1 1,-4.3636 0"
        android:strokeColor="#9013FE" android:strokeLineCap="square" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M20.1818,16L10,16"
        android:strokeColor="#9013FE" android:strokeWidth="1"/>
</vector>
