<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="1dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle">

            <stroke
                android:width="1px"
                android:color="@color/textColorHint" />

            <solid android:color="#00FFFFFF" />

        </shape>
    </item>

    <item>

        <layer-list>

            <item>
                <shape>
                    <padding
                        android:bottom="3dp"
                        android:left="3dp"
                        android:right="3dp"
                        android:top="3dp" />
                </shape>
            </item>

            <item android:right="5dp">

                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/ic_spinner_dropdown" />

            </item>

        </layer-list>

    </item>


</layer-list>