<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:layout_marginEnd="@dimen/_3sdp">

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_coner_radious_with_border"
            android:layout_marginEnd="@dimen/_3sdp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        app:cardElevation="0dp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/test1"
                            android:scaleType="centerCrop"
                            android:id="@+id/ivOccasionImg"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_2sdp"
                        android:visibility="visible"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/cardSmallIcon">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/ivSmallIcon"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_5sdp">

                    <com.app.mylineup.custom_view.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customTypeFace="@string/font_bold"
                        android:text="David Morgan"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:id="@+id/tvOccasionName"/>

                    <com.app.mylineup.custom_view.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today, September 26"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/tvDate"/>

                </LinearLayout>

            </LinearLayout>

        <!--</LinearLayout>-->

    </androidx.cardview.widget.CardView>
</layout>